.dashboard {
  padding: 20px;
  font-family: Arial;
}

.text-input {
  padding: 10px;
  font-size: 14px;
  width: 250px;
  margin-right: 10px;
}

.click-button {
  padding: 10px 20px;
  background: #333;
  color: white;
  border: none;
  cursor: pointer;
}

.user-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

.user-table th,
.user-table td {
  border: 1px solid #ccc;
  padding: 8px;
  text-align: left;
}

.user-table th {
  background-color: #f5f5f5;
}








.user-card {
  margin-top: 30px;
  padding: 20px;
  border: 1px solid #ddd;
  background-color: #fafafa;
  border-radius: 5px;
  max-width: 300px;
}
